<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Karla Nunes - DoWhile 2021</title>
  </head>
  <body>
    <main>
      <div class="badge-band">
        <img src="images/faixa.svg" alt="Faixa do crachá do usuário" />
      </div>
      <div class="container">
        <img
          id="quebra-cracha"
          src="images/quebra.svg"
          alt="Pequena faixa do crachá"
        />
        <div class="avatar">
          <span>
            <img
              src="images/build.svg"
              alt="Selo branco da Rocketseat, uma imagem circular com foguete no centro e texto 'Rocketseat - build the fulture' ao redor."
            />
          </span>
          <img
            src="images/karla-profile.svg"
            alt="Foto do perfil de uma pessoa."
            id="userImage"
          />
        </div>

        <h1 id="userName">Mayk Brito</h1>
        <a id="userGithubLink" target="_blank" href="https://github.com">
          <img src="images/github.svg" alt="Ícone do Github." />
          <span id="userLogin">Mayk Brito</span>
        </a>

        <p id="userBio">
          An instructor focused on helping people start programming for web.
        </p>

        <ul id="socialLinks">
          <li class="youtube">
            <a target="_blank" href="#">
              <img src="images/youtube-logo.svg" alt="Ícone do Youtube." />
            </a>
          </li>
          <li class="instagram">
            <a target="_blank" href="https://instagram.com">
              <img src="images/instagram-logo.svg" alt="Ícone do Instagram." />
            </a>
          </li>
          <li class="facebook">
            <a target="_blank" href="https://facebook.com">
              <img src="images/facebook-logo.svg" alt="Ícone do Facebook." />
            </a>
          </li>
          <li class="twitter">
            <a target="_blank" href="https://twitter.com">
              <img src="images/twitter-logo.svg" alt="Ícone do Twitter." />
            </a>
          </li>
        </ul>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
